{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meuveiculo;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "change-this-to-a-long-random-secret-key-in-production",
    "Issuer": "MeuVeiculo",
    "Audience": "MeuVeiculoUsers"
  },
  "AllowedHosts": "*"
}
